DB_HOST=sqlclassdb-instance-1.cqjxl5z5vyvr.us-east-2.rds.amazonaws.com
DB_PORT=3306
DB_USER=daymorell
DB_PASSWORD=zSKDxAFj4EP7
DB_DATABASE=web_apps_project_2324t2_TF_daymorell
DB_CONNECT_TIMEOUT=10000